Difference between slice() and splice()

***slice():***

Parameters: array.slice(start, end)
Behavior: Returns a shallow copy of a portion of the array.
Does not modify the original array.

Example:

let arr = [1, 2, 3, 4, 5];
let newArr = arr.slice(1, 3);
console.log(newArr); // [2,3]
console.log(arr);  // [1, 2, 3, 4, 5]


***splice():***

Parameters: array.splice(start, deleteCount, item1, item2, ...)
Behavior: Modifies the array by removing or adding elements.



Example:


let arr = [1, 2, 3, 4, 5];
arr.splice(1, 2, 6, 7);
console.log(arr); // [1, 6, 7, 4, 5]
