<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servizio Typicode</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            width: 150px;
            height: 50px;
            background-color: violet;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: darkcyan;
        }

        #target {
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
    </style>
    <script>
        let elencoPost = [];

        function chiamaServizio() {
            fetch("https://jsonplaceholder.typicode.com/posts")
                .then(risposta => risposta.json())
                .then(rispostaJson => {
                    elencoPost = rispostaJson;
                    let primoPost = elencoPost[0];
                    let infoPrimoPost = "";
                    infoPrimoPost += "<ol><li>User ID: " + primoPost.userId + "</li>";
                    infoPrimoPost += "<li>ID: " + primoPost.id + "</li>";
                    infoPrimoPost += "<li>Titolo: " + primoPost.title + "</li>";
                    infoPrimoPost += "<li>Body: " + primoPost.body + "</li></ol>";
                    document.getElementById("target").innerHTML = infoPrimoPost;
                })
                .catch(errore => alert("Errore nella chiamata: " + errore));
        }
    </script>
</head>

<body>
    <button onclick="chiamaServizio()">Chiama il servizio web Typicode</button>
    <div id="target">Qui comparirà magicamente il dato del post</div>
</body>

</html>
